<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stopwatch | Prodigy Task-02</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="wrapper">
    <header class="header">
      <h1>Stopwatch</h1>
      <p class="subtitle">Start • Pause • Reset • Lap</p>
    </header>

    <section class="timer-card">
      <div id="display" class="display" aria-live="polite" aria-atomic="true">
        00:00:00.00
      </div>

      <div class="controls">
        <button id="btn-start" class="btn btn-primary">Start</button>
        <button id="btn-lap"   class="btn" disabled>Lap</button>
        <button id="btn-reset" class="btn" disabled>Reset</button>
      </div>

      <p class="hint">
        Shortcuts: <kbd>Space</kbd> Start/Pause • <kbd>L</kbd> Lap • <kbd>R</kbd> Reset
      </p>
    </section>

    <section class="laps-card">
      <div class="laps-head">
        <h2>Laps</h2>
        <button id="btn-clear-laps" class="link-btn" disabled>Clear All</button>
      </div>

      <div class="table-wrap">
        <table class="laps-table" aria-label="Lap times table">
          <thead>
            <tr>
              <th>#</th>
              <th>Lap</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="laps-body">
            <!-- Lap rows will appear here -->
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      <small>© 2025 Prodigy • Task-02 Stopwatch</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
