:root{
  --bg: #0f1226;
  --panel: #12163a;
  --panel-2: #151a45;
  --text: #e8eaf6;
  --muted: #aab2d5;
  --brand: #6c63ff;
  --brand-2: #524bff;
  --ok: #32d296;
  --warn: #ffb020;
  --shadow: 0 10px 24px rgba(0, 0, 0, .25);
  --radius: 18px;
}

* { box-sizing: border-box; }
html, body { margin:0; padding:0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% -10%, #1a2060 0%, transparent 60%) ,
              linear-gradient(180deg, var(--bg), #0a0c1b 70%);
  color: var(--text);
  line-height: 1.6;
}

.wrapper {
  width: min(980px, 92%);
  margin-inline: auto;
  padding: 28px 0 60px;
}

.header { text-align: center; margin: 12px 0 18px; }
h1 { margin: 0; font-size: clamp(1.8rem, 3.8vw, 2.4rem); }
.subtitle { margin: 4px 0 0; color: var(--muted); }

.timer-card {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: clamp(18px, 3.5vw, 28px);
}

.display {
  font-variant-numeric: tabular-nums;
  text-align: center;
  font-weight: 800;
  font-size: clamp(2.2rem, 10vw, 4rem);
  letter-spacing: 1px;
  margin: 8px 0 14px;
}

.controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  appearance: none;
  border: none;
  background: #2a2f64;
  color: var(--text);
  padding: 12px 18px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  min-width: 110px;
  transition: transform .1s ease, filter .2s ease, background-color .2s ease;
}
.btn:hover { filter: brightness(1.06); transform: translateY(-1px); }
.btn:disabled {
  opacity: .55;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background: linear-gradient(180deg, var(--brand), var(--brand-2));
  color: white;
}

.hint {
  text-align: center; margin: 10px 0 0; color: var(--muted);
}
kbd {
  background: #0a0d28;
  border: 1px solid #2a2f64;
  padding: 2px 6px;
  border-radius: 6px;
  font-family: inherit;
}

.laps-card {
  margin-top: 18px;
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: clamp(14px, 3vw, 20px);
}

.laps-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 6px;
}
.laps-head h2 { margin: 0; font-size: 1.1rem; }

.link-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 8px 0;
}
.link-btn:hover { color: var(--text); }
.link-btn:disabled { opacity: .5; cursor: not-allowed; }

.table-wrap { overflow: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: 10px 8px; }
thead th {
  position: sticky; top: 0;
  background: #12173f;
  z-index: 1;
}
tbody tr:nth-child(odd) td { background: rgba(255,255,255,.02); }
tbody tr:hover td { background: rgba(255,255,255,.04); }

td:last-child, th:last-child { text-align: right; }

.footer { text-align: center; color: var(--muted); margin-top: 14px; }

@media (max-width: 560px) {
  .btn { min-width: 96px; padding: 10px 14px; }
}
